server {
  listen 80;
  server_name localhost;

  location /simpro_front {
    alias /usr/share/nginx/html/simpro_front;
    try_files $uri $uri/ /index.html = 404;
  }
  # location /api {
  #   proxy_pass http://cloud-simpro-server:8000/;
  #   client_max_body_size 500M;
  # }
}
