
html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: PingFang, sans-serif, Arial, Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', sans-serif;
  font-size: 14px;
}
p,
ul,
ol {
  padding: 0 !important;
  margin: 0 !important;
}
ul,
ol {
  list-style-type: none;
}
