html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: 'PingFangSC-Regular', 'Microsoft YaHei UI', sans-serif !important;
  vertical-align: baseline;
  border: 0;
}
/* HTML5 display-role reset for older browsers */

a {
  color: #000000;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
button,
input {
  background: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
}
body {
  overflow-y: hidden;
  font-size: @basic-size;
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  color: var(--fontColor);
  font-size: 0.16rem;
  background-color: var(--themeBgColor);
  -webkit-overflow-scrolling: touch;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input,
button,
input:focus,
button:focus {
  font-family: 'Microsoft YaHei UI', sans-serif !important;
  outline: none;
}
i,
a {
  cursor: pointer;
}



// 动画
@keyframes slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.ant-modal {
  top: 0.5rem;
}
